{
  "name": "compsoc-events-bot",
  "version": "0.1.0",
  "description": "A discord bot for notifying compsoc members of events",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Cameron Chisholm",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "moment": "^2.29.1",
    "node-schedule": "^1.3.2",
    "pg": "^8.5.1"
  }
}
